# Fabric_OfflinePlayersReworked

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: coverage_report.yml  github_release.yml  github_release_with_version.yml
26.1-26.1.2-2026.05.19-1937/: index.html  jacoco-sessions.html
26.1-26.1.2-2026.05.19-1937/com.offlineplayersreworked/: OfflinePlayersReworked.html  OfflinePlayersReworked.java.html  index.html  index.source.html
26.1-26.1.2-2026.05.19-1937/com.offlineplayersreworked.command/: OfflineCommandSuggestion.html  OfflineCommandSuggestion.java.html  OfflinePlayerCommands.html  OfflinePlayerCommands.java.html  index.html  index.source.html
26.1-26.1.2-2026.05.19-1937/com.offlineplayersreworked.config/: ModConfigProvider.html  ModConfigProvider.java.html  ModConfigs.html  ModConfigs.java.html  SimpleConfig$ConfigRequest.html  SimpleConfig$DefaultConfig.html  SimpleConfig.html  SimpleConfig.java.html  index.html  index.source.html
26.1-26.1.2-2026.05.19-1937/com.offlineplayersreworked.core/: EntityPlayerActionPack$Action.html  EntityPlayerActionPack$ActionType$1.html  EntityPlayerActionPack$ActionType$10.html  EntityPlayerActionPack$ActionType$2.html  EntityPlayerActionPack$ActionType$3.html  EntityPlayerActionPack$ActionType$4.html  EntityPlayerActionPack$ActionType$5.html  EntityPlayerActionPack$ActionType$6.html  EntityPlayerActionPack$ActionType$7.html  EntityPlayerActionPack$ActionType$8.html  EntityPlayerActionPack$ActionType$9.html  EntityPlayerActionPack$ActionType.html  EntityPlayerActionPack.html  EntityPlayerActionPack.java.html  OfflinePlayer.html  OfflinePlayer.java.html  OfflinePlayerBuilder.html  OfflinePlayerBuilder.java.html  index.html  index.source.html
26.1-26.1.2-2026.05.19-1937/com.offlineplayersreworked.core.connection/: FakeClientConnection.html  FakeClientConnection.java.html  NetHandlerPlayServerFake.html  NetHandlerPlayServerFake.java.html  index.html  index.source.html
26.1-26.1.2-2026.05.19-1937/com.offlineplayersreworked.core.event/: PlayerDisconnected.html  PlayerDisconnected.java.html  PlayerJoined.html  PlayerJoined.java.html  index.html  index.source.html
26.1-26.1.2-2026.05.19-1937/com.offlineplayersreworked.exception/: InvalidActionException.html  InvalidActionException.java.html  InvalidIntervalException.html  InvalidIntervalException.java.html  InvalidOffsetException.html  InvalidOffsetException.java.html  UnavailableActionException.html  UnavailableActionException.java.html  index.html  index.source.html
26.1-26.1.2-2026.05.19-1937/com.offlineplayersreworked.storage/: OfflinePlayersStorage.html  OfflinePlayersStorage.java.html  index.html  index.source.html
26.1-26.1.2-2026.05.19-1937/com.offlineplayersreworked.storage.model/: OfflinePlayerModel.html  OfflinePlayerModel.java.html  index.html  index.source.html
26.1-26.1.2-2026.05.19-1937/com.offlineplayersreworked.utils/: ActionMapper.html  ActionMapper.java.html  DamageSourceSerializer$DamageSourcePlayer.html  DamageSourceSerializer.html  DamageSourceSerializer.java.html  ServerPlayerMapper.html  ServerPlayerMapper.java.html  TimeParser.html  TimeParser.java.html  Tracer.html  Tracer.java.html  index.html  index.source.html
src/gametest/java/com/gametest/offlineplayersreworked/: GameTestPreLaunch.java  OfflineGameProfileRepository.java  OfflineSessionService.java  TestPlayerBuilder.java  Utils.java
src/gametest/resources/: fabric.mod.json  gametest-offlineplayersreworked.mixins.json
src/main/java/com/misterfish/: OfflinePlayersReworked.java
src/main/java/com/misterfish/Exception/: InvalidActionException.java  InvalidIntervalException.java  InvalidOffsetException.java  UnavailableActionException.java
src/main/java/com/misterfish/commands/: OfflineCommandSuggestion.java  OfflinePlayerCommands.java
src/main/java/com/misterfish/config/: Config.java  ModConfigProvider.java  ModConfigs.java  SimpleConfig.java
src/main/java/com/misterfish/events/: PlayerJoined.java
src/main/java/com/misterfish/exception/: InvalidActionException.java  InvalidIntervalException.java  InvalidOffsetException.java  UnavailableActionException.java
src/main/java/com/misterfish/fakes/: ClientConnectionInterface.java  ServerPlayerInterface.java
src/main/java/com/misterfish/helper/: EntityPlayerActionPack.java
src/main/java/com/misterfish/helpers/: EntityPlayerActionPack.java
src/main/java/com/misterfish/interfaces/: ClientConnectionInterface.java  ServerPlayerInterface.java
src/main/java/com/misterfish/mixin/: ClientPacketListener_chatSessionMixin.java  KickCommand_offlinePlayerMixin.java  MinecraftServer_CoreMixin.java  MinecraftServer_coreMixin.java  PlayerList_fakePlayersMixin.java  PlayerList_offlinePlayersMixin.java  Player_fakePlayersMixin.java  Player_offlinePlayersMixin.java  ServerPlayer_actionPackMixin.java  ServerStatus_MetaPingMixin.java  ServerStatus_metaPingMixin.java  SleepStatus_sleepersNeededMixin.java
src/main/java/com/misterfish/offline_config/: ModConfigProvider.java  ModConfigs.java  SimpleConfig.java
src/main/java/com/misterfish/patch/: FakeClientConnection.java  NetHandlerPlayServerFake.java  OfflinePlayer.java
src/main/java/com/misterfish/patches/: EntityPlayerMPFake.java  FakeClientConnection.java  NetHandlerPlayServerFake.java
src/main/java/com/misterfish/storage/: OfflinePlayersReworkedStorage.java  OfflinePlayersStorage.java
src/main/java/com/misterfish/utils/: ActionMapper.java  ActionTypeMapper.java  DamageSourceSerializer.java  OfflineCommandSuggestion.java  ServerPlayerMapper.java  TimeParser.java  Tracer.java
src/main/java/com/offlineplayersreworked/: OfflinePlayersReworked.java
src/main/java/com/offlineplayersreworked/command/: OfflineCommandSuggestion.java  (+1 more)
src/main/resources/: fabric.mod.json  offlineplayersreworked.accesswidener  offlineplayersreworked.mixins.json
src/test/java/: OfflineCommandSuggestionTest.java  OfflinePlayerModelTest.java  OfflinePlayersStorageTest.java  TimeParserTest.java
(+75 files in other folders)
