# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.9-bugfix
maven_group=com.misterfish
archives_base_name=offlineplayersreworked

# Dependencies
fabric_version=0.102.1+1.21.1
midnightlib_version=1.5.8-fabric

# External Dependencies
guava_version=33.3.0-jre
jsondb_version=1.0.115-j11
jackson_version=2.9.9
reflections_version=0.9.10
javassist_version=3.20.0-GA
commonsbeanutils_version=1.9.3
commonsjxpath_version=1.3
slf4j_version=1.8.0-beta4
commonslogging_version=1.2