# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.2.0
maven_group=com.offlineplayersreworked
archives_base_name=offlineplayersreworked

# Dependencies
fabric_version=0.116.7+1.21.1
