# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.6
maven_group=com.misterfish
archives_base_name=offlineplayersreworked

# Dependencies
fabric_version=0.102.1+1.21.1
midnightlib_version=1.5.8-fabric

# External Dependencies
commonslogging_version=1.3.3
jsondb_version=1.0.106

# External required Dependencies
guava_version=33.3.0-jre
