# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
works_for_version=26.1-26.1.2

lombok_version=9.2.0
minecraft_version=26.1.2
loader_version=0.19.1
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.146.0+26.1.2
# Mod Properties
mod_version=1.3.0
maven_group=com.offlineplayersreworked
archives_base_name=offlineplayersreworked

# Test dependencies
jacoco_version=0.8.14