# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=1.0.1
maven_group=com.misterfish
archives_base_name=offlineplayersreworked

# Dependencies
fabric_version=0.101.2+1.21
midnightlib_version=1.5.7-fabric
jsondb_version=1.0.106
modelmapper_version=3.2.1
commonslogging_version=1.3.3